2019-09-15 12:32:16,223 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=535088320, maxSingleShuffleLimit=133772080, mergeThreshold=353158304, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-09-15 12:32:16,224 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1568562303732_0005_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-09-15 12:32:16,228 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1568562303732_0005_r_000000_0: Got 1 new map-outputs
2019-09-15 12:32:16,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1568562303732_0005_m_000000_0 decomp: 240728 len: 240732 to MEMORY
2019-09-15 12:32:16,251 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 240728 bytes from map-output for attempt_1568562303732_0005_m_000000_0
2019-09-15 12:32:16,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 240728, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->240728
2019-09-15 12:32:16,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: zakari-VirtualBox:13562 freed by fetcher#2 in 25ms
2019-09-15 12:32:16,253 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-09-15 12:32:16,256 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-09-15 12:32:16,259 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-09-15 12:32:16,259 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 240690 bytes
2019-09-15 12:32:16,277 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 240728 bytes to disk to satisfy reduce memory limit
2019-09-15 12:32:16,277 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 240732 bytes from disk
2019-09-15 12:32:16,282 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-09-15 12:32:16,282 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-09-15 12:32:16,297 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 240690 bytes
